# Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.tomcat.connection-properties= useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.open-in-view=false
#server.port=9080